{
  "name": "cicd",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build":  "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosesadelere/cicd_app.git"
  },
  "author": "moses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosesadelere/cicd_app/issues"
  },
  "homepage": "https://github.com/mosesadelere/cicd_app#readme"
}
